student_id,intake,module_code,semester,attempt_no,grade,grade_point,credit_hours
TP074901,Sep 2025,AAPP014-4-1-IVIP,Y1S1,1,B+,3.3,4
TP074901,Sep 2025,ABUS007-4-1-ARS,Y1S1,1,B,3.0,4
TP074901,Sep 2025,AICT002-4-1-IS,Y1S1,1,C+,2.7,4
TP074901,Sep 2025,AICT016-4-DTIN,Y1S1,1,B,3.0,4
TP074901,Sep 2025,AAQS007-4-1-DM,Y1S2,1,B,3.0,4
TP074901,Sep 2025,AICT011-4-1-OSC,Y1S2,1,B,3.0,4
TP074901,Sep 2025,AICT015-4-1-DBM,Y1S2,1,B+,3.3,4
TP074901,Sep 2025,AAPP015-4-1-PWP,Y1S2,1,B,3.0,4
TP074907,Sep 2025,AAPP014-4-1-IVIP,Y1S1,1,A+,4.0,4
TP074907,Sep 2025,ABUS007-4-1-ARS,Y1S1,1,A,3.7,4
TP074907,Sep 2025,AICT002-4-1-IS,Y1S1,1,B+,3.3,4
TP074907,Sep 2025,AICT016-4-DTIN,Y1S1,1,B,3.0,4
TP074907,Sep 2025,AICT011-4-1-OSC,Y1S2,1,A,3.7,4
TP074907,Sep 2025,AICT015-4-1-DBM,Y1S2,1,A+,4.0,4
TP074907,Sep 2025,AAPP015-4-1-PWP,Y1S2,1,B+,3.3,4
TP074907,Sep 2025,AAPP002-4-2-IAI,Y1S2,1,A,3.7,4
TP074906,Sep 2025,AAPP014-4-1-IVIP,Y1S1,1,A,3.7,4
TP074906,Sep 2025,ABUS007-4-1-ARS,Y1S1,1,B+,3.3,4
TP074906,Sep 2025,AICT002-4-1-IS,Y1S1,1,B,3.0,4
TP074906,Sep 2025,AICT016-4-DTIN,Y1S1,1,A+,4.0,4
TP074906,Sep 2025,AAQS007-4-1-DM,Y1S2,1,B,3.0,4
TP074906,Sep 2025,AICT011-4-1-OSC,Y1S2,1,B,3.0,4
TP074906,Sep 2025,AICT015-4-1-DBM,Y1S2,1,B+,3.3,4
TP074906,Sep 2025,AAPP015-4-1-PWP,Y1S2,1,A+,4.0,4
TP074905,Mar 2025,AAPP014-4-1-IVIP,Y1S1,1,F,1.0,4
TP074905,Mar 2025,AAQS007-4-1-DM,Y1S1,1,D,1.7,4
TP074905,Mar 2025,AICT002-4-1-IS,Y1S1,1,C-,2.0,4
TP074905,Mar 2025,ABUS007-4-1-ARS,Y1S1,1,C-,2.0,4
TP074905,Mar 2025,AAPP014-4-1-IVIP,Y1S2,2,B,3.0,4
TP074905,Mar 2025,AAQS007-4-1-DM,Y1S2,2,C+,2.7,4
TP074905,Mar 2025,AICT011-4-1-OSC,Y1S2,1,B,3.0,4
TP074905,Mar 2025,AICT015-4-1-DBM,Y1S2,1,B,3.0,4
TP074902,Mar 2025,AAPP014-4-1-IVIP,Y1S1,1,C-,2.0,4
TP074902,Mar 2025,ABUS007-4-1-ARS,Y1S1,1,C-,2.0,4
TP074902,Mar 2025,AICT002-4-1-IS,Y1S1,1,C-,2.0,4
TP074902,Mar 2025,AICT016-4-DTIN,Y1S1,1,C-,2.0,4
TP074902,Mar 2025,AAQS007-4-1-DM,Y1S2,1,C-,2.0,4
TP074902,Mar 2025,AICT011-4-1-OSC,Y1S2,1,C-,2.0,4
TP074903,Nov 2024,AAPP014-4-1-IVIP,Y1S1,1,F-,0.0,4
TP074903,Nov 2024,ABUS007-4-1-ARS,Y1S1,1,F-,0.0,4
TP074903,Nov 2024,AICT002-4-1-IS,Y1S1,1,F,1.0,4
TP074903,Nov 2024,AICT016-4-DTIN,Y1S1,1,F-,0.0,4
TP074903,Nov 2024,AAQS007-4-1-DM,Y1S2,1,F-,0.0,4
TP074903,Nov 2024,AICT011-4-1-OSC,Y1S2,1,C-,2.0,4
TP074908,Nov 2024,AAPP014-4-1-IVIP,Y1S1,1,F-,0.0,4
TP074908,Nov 2024,ABUS007-4-1-ARS,Y1S1,1,F-,0.0,4
TP074908,Nov 2024,AICT002-4-1-IS,Y1S1,1,F-,0.0,4
TP074908,Nov 2024,AICT016-4-DTIN,Y1S1,1,F,1.0,4
TP074908,Nov 2024,AAQS007-4-1-DM,Y1S2,1,F-,0.0,4
TP074908,Nov 2024,AICT011-4-1-OSC,Y1S2,1,C-,2.0,4
TP074904,Sep 2025,AAPP014-4-1-IVIP,Y1S1,1,D,1.7,4
TP074904,Sep 2025,ABUS007-4-1-ARS,Y1S1,1,F,1.0,4
TP074904,Sep 2025,AICT002-4-1-IS,Y1S1,1,C-,2.0,4
TP074904,Sep 2025,AICT016-4-DTIN,Y1S1,1,D,1.7,4
TP074904,Sep 2025,AAQS007-4-1-DM,Y1S2,1,D,1.7,4
TP074909,Sep 2025,MPU2173-PEP,Y1S1,1,B,3.0,3
TP074909,Sep 2025,MPU2213-BM(A),Y1S1,1,B,3.0,3
TP074909,Sep 2025,MPU2222-PRCOM,Y1S1,1,A,3.7,2
TP074909,Sep 2025,MPU2412-CC1,Y1S1,1,B,3.0,2
TP074909,Sep 2025,AAPP014-4-1-IVIP,Y1S2,1,C,2.3,4
TP074909,Sep 2025,ABUS007-4-1-ARS,Y1S2,1,C+,2.7,4
TP074909,Sep 2025,AICT002-4-1-IS,Y1S2,1,F-,0.0,4
TP074909,Sep 2025,AICT016-4-DTIN,Y1S2,1,B,3.0,4
TP084001,Sep 2024,AINT101-1-1-AIML,Y1S1,1,B+,3.3,4
TP084001,Sep 2024,AAPP101-1-1-JP,Y1S1,1,B,3.0,4
TP084001,Sep 2024,AAQS101-1-1-LA,Y1S1,1,C+,2.7,4
TP084001,Sep 2024,STAT101-1-1-PS,Y1S1,1,B,3.0,3
TP084001,Sep 2024,MPU2173-PEP,Y1S2,1,A,3.7,3
TP084001,Sep 2024,MPU2222-PRCOM,Y1S2,1,A+,4.0,2
TP084002,Sep 2025,AINT101-1-1-AIML,Y1S1,1,A,3.7,4
TP084002,Sep 2025,AAPP101-1-1-JP,Y1S1,1,B+,3.3,4
TP084002,Sep 2025,AAQS101-1-1-LA,Y1S1,1,B,3.0,4
TP084002,Sep 2025,STAT101-1-1-PS,Y1S1,1,B,3.0,3
TP085001,Sep 2025,SEIS101-1-1-SD,Y1S1,1,B,3.0,4
TP085001,Sep 2025,AAPP102-1-1-DSA,Y1S1,1,C+,2.7,4
TP085001,Sep 2025,SEPM101-1-1-PM,Y1S1,1,B,3.0,3
TP085001,Sep 2025,SETE101-1-1-ST,Y1S1,1,B+,3.3,3
TP085002,Jul 2025,SEIS101-1-1-SD,Y1S1,1,C-,2.0,4
TP085002,Jul 2025,AAPP102-1-1-DSA,Y1S1,1,C,2.3,4
TP085002,Jul 2025,SEPM101-1-1-PM,Y1S1,1,C-,2.0,3
TP085002,Jul 2025,SETE101-1-1-ST,Y1S1,1,C+,2.7,3
TP085002,Jul 2025,MPU2332-EIM,Y1S2,1,A,3.7,2
TP086001,Nov 2025,CSCI101-1-1-CSF,Y1S1,1,A+,4.0,4
TP086001,Nov 2025,CSCI102-1-1-DSA,Y1S1,1,A,3.7,4
TP086001,Nov 2025,CSCI103-1-1-NET,Y1S1,1,B+,3.3,3
TP086001,Nov 2025,CSCI104-1-1-OOP,Y1S1,1,A,3.7,4
TP086002,Sep 2024,CSCI101-1-1-CSF,Y1S1,1,C-,2.0,4
TP086002,Sep 2024,CSCI102-1-1-DSA,Y1S1,1,C-,2.0,4
TP086002,Sep 2024,CSCI103-1-1-NET,Y1S1,1,C-,2.0,3
TP086002,Sep 2024,CSCI104-1-1-OOP,Y1S1,1,C-,2.0,4
TP087001,Sep 2025,CYB101-1-1-NS,Y1S1,1,B+,3.3,4
TP087001,Sep 2025,CYB102-1-1-DF,Y1S1,1,B,3.0,4
TP087001,Sep 2025,CYB103-1-1-CE,Y1S1,1,C+,2.7,3
TP087001,Sep 2025,CYB104-1-1-SC,Y1S1,1,B,3.0,3
TP087002,Mar 2025,CYB101-1-1-NS,Y1S1,1,D,1.7,4
TP087002,Mar 2025,CYB102-1-1-DF,Y1S1,1,F,1.0,4
TP087002,Mar 2025,CYB103-1-1-CE,Y1S1,1,C-,2.0,3
TP087002,Mar 2025,CYB104-1-1-SC,Y1S1,1,D,1.7,3
TP088001,Nov 2025,IT101-1-1-WD,Y1S1,1,A,3.7,4
TP088001,Nov 2025,IT102-1-1-DB,Y1S1,1,A+,4.0,4
TP088001,Nov 2025,IT103-1-1-SAD,Y1S1,1,B+,3.3,3
TP088001,Nov 2025,IT104-1-1-CLD,Y1S1,1,A,3.7,3
TP088002,Sep 2025,IT101-1-1-WD,Y1S1,1,C,2.3,4
TP088002,Sep 2025,IT102-1-1-DB,Y1S1,1,C-,2.0,4
TP088002,Sep 2025,IT103-1-1-SAD,Y1S1,1,C+,2.7,3
TP088002,Sep 2025,IT104-1-1-CLD,Y1S1,1,C-,2.0,3
TP089001,Sep 2025,DA101-1-1-PY,Y1S1,1,B+,3.3,4
TP089001,Sep 2025,DA102-1-1-DAW,Y1S1,1,B,3.0,4
TP089001,Sep 2025,DA103-1-1-VIZ,Y1S1,1,B,3.0,3
TP089001,Sep 2025,DA104-1-1-STAT,Y1S1,1,B,3.0,3
TP089002,Mar 2025,DA101-1-1-PY,Y1S1,1,C-,2.0,4
TP089002,Mar 2025,DA102-1-1-DAW,Y1S1,1,C-,2.0,4
TP089002,Mar 2025,DA103-1-1-VIZ,Y1S1,1,C-,2.0,3
TP089002,Mar 2025,DA104-1-1-STAT,Y1S1,1,C-,2.0,3
